# aspnet-mvc

./: WP.sln
BackUp/: BackUp.csproj  Program.cs
BackUp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
BackUp/Migrations/: 20221207213724_fMig.Designer.cs  20221207213724_fMig.cs  WebAppContextModelSnapshot.cs
BackUp/Models/: Category.cs  ErrorViewModel.cs  Product.cs  WebAppContext.cs
BackUp/Properties/: launchSettings.json
BackUp/Views/: _ViewImports.cshtml
BackUp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
BackUp/Views/Home/: Index.cshtml  Index2.cshtml  _Comments.cshtml
BackUp/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BackUp/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Notification.cshtml  _StylesFiles.cshtml
BackUp/wwwroot/css/: site.css
WP/: Program.cs  WP.csproj  appsettings.json
WP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
WP/Component/: VComponent.cs
WP/Controllers/: AdminHomeController.cs  CallProductApiController.cs  CartController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
WP/Migrations/: 20221204200622_first-attemp.Designer.cs  20221204200622_first-attemp.cs  20221206165916_everything_fkd_up.Designer.cs  20221206165916_everything_fkd_up.cs  20221209064417_comment_model_added.Designer.cs  20221209064417_comment_model_added.cs  20221209064530_comment_model_added_name_changed.Designer.cs  20221209064530_comment_model_added_name_changed.cs  20221213093203_comment_list_added.Designer.cs  20221213093203_comment_list_added.cs  20221213093405_comment_list_adde.Designer.cs  20221213093405_comment_list_adde.cs  20221213191225_comment_added_back.Designer.cs  20221213191225_comment_added_back.cs  20221213191915_comment_added_back_again.Designer.cs  20221213191915_comment_added_back_again.cs  20221213200837_comment_added_back_again_and_again.Designer.cs  20221213200837_comment_added_back_again_and_again.cs  20221214133055_cart_count_deleted_1.Designer.cs  20221214133055_cart_count_deleted_1.cs  20221214133138_cart_count_del.Designer.cs  20221214133138_cart_count_del.cs  20221214140823_cart_count_addedback_cuziamstupid.Designer.cs  20221214140823_cart_count_addedback_cuziamstupid.cs  20221216154950_cart_backend_started_comment_delete.Designer.cs  20221216154950_cart_backend_started_comment_delete.cs  20221216155023_cart_backend_started.Designer.cs  20221216155023_cart_backend_started.cs  WebAppContextModelSnapshot.cs
WP/Models/: CartCommentProduct.cs  CartVM.cs  CategoriesProducts.cs  Category.cs  Comment.cs  EmailSender.cs  ErrorViewModel.cs  ILanguageService.cs  LanguageService.cs  Product.cs  ShareResource.cs  ShoppingCart.cs  User.cs  WebAppContext.cs
WP/Properties/: launchSettings.json
WP/Resources/: SharedResource.es-ES.resx  SharedResource.ja-JP.resx
WP/Views/: _ViewImports.cshtml
WP/Views/AdminHome/: Index.cshtml
WP/Views/CallProductApi/: Index.cshtml
WP/Views/Cart/: Index.cshtml
WP/Views/Category/: Index.cshtml  View.cshtml
WP/Views/Home/: DetailedProducts.cshtml  FilteredProducts.cshtml  Index.cshtml
WP/Views/Home/Partial/: CommentsPartial.cshtml  IndexPartial.cshtml
WP/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml
WP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _ScriptsFiles.cshtml  _StylesFiles.cshtml  _UserNavbar.cshtml
WP/wwwroot/css/: sidebar.css  site.css
WP/wwwroot/js/: main.js
(+17 files in other folders)
