<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Product\" />
    <None Remove="System.Runtime.CompilerServices.Unsafe" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Views\Home\Partial\" />
    <None Remove="Component\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\VComponent\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Product\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Home\Partial\" />
    <Folder Include="Component\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\VComponent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
</Project>
